img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  position: fixed; 
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #000;
  width: 100%;
  z-index: 10;  
  background-color: #1100ff; 
}

.gallery {
  margin-top: 60px;
  display: grid;
  max-width: calc(100vw - 80px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
  grid-gap: 20px;  
  margin-left: auto;
  margin-right: auto;

  a {
      text-decoration: none;
      border: 1 solid #808080;
      position: relative;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      color: #000;

    &:hover {
      transform: scale(1.03);
    }
  }
} 

.photo-card {

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .info {
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
}

.load-more {
  display: block;
  margin: 20px auto;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 2px;
  background-color: #328bff;
  color: #ffffff;
}

.load-more.is-hidden {
  display: none;
}